oauth.consumerKey=Vymlm5wVZwGsWedvzxY1uESrd
oauth.consumerSecret=yUjjo8z3MwbgXs1njjLC6Syt3QvMz7rKXWgb9rRQvGx6TtOoHu
oauth.accessToken=312281717-8UqtwHw7K8lCE0dg5RwFaWXOLTU6eopm0p2XxRuk
oauth.accessTokenSecret=n2FLPDtQsatwwpZ0ONjal5KIRfNVGO6WXuXhUqjHe9Ipc
tweetModeExtended=true