sentimentService_connected=true
sentimentService_baseURL=http://localhost:8080/ServicioRestSentimientos/rest/analisis/
sentimentService_URL_method=analize?
sentimentService_URL_query_text=texto
sentimentService_URL_query_algorithm=algoritmo
sentimentService_URL_query_algorithm_default=stanford